<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->
	<link rel="stylesheet" type="text/css" href="css/sprites.css">
</head>
<body>
	<button class="button" id="click">click</button>
	<button class="button" id="click2">click</button>
	<div class="section">
		<a class="link sprite share-googleplus"></a>
		<a href="#" class=" sprite share-facebook">Link</a>
		<a href="#" class="sprite collapse-icon"></a>
		<a href="#" class="sprite expand-icon"></a>
	</div>
	<!-- bower:js -->
	<script src="bower_components/requirejs/require.js" data-main="scripts/config"></script>
	<!-- endbower -->
</body>
</html>